# ProjectSreviceDesk

./: package-lock.json  pom.xml
src/main/java/ua/servicedesk/: WebApplication.java
src/main/java/ua/servicedesk/configurations/: CustomHttpSecurityConfig.java  FieldsToCheckConfiguration.java  TestConfig.java
src/main/java/ua/servicedesk/controllers/: CustomersProjectsController.java  FilesController.java  HomeController.java  RequestsController.java  StatisticsController.java  SystemEmailController.java  UsersController.java  UsersProjectsController.java
src/main/java/ua/servicedesk/dao/: AbstractRepository.java  CustomerRepository.java  DatabaseService.java  EmailRepository.java  FilesRepository.java  ProjectRepository.java  RequestMessageRepository.java  RequestsRepository.java  RequiredFieldsRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ua/servicedesk/db/: Migrator.java
src/main/java/ua/servicedesk/domain/: AllowedLink.java  AttachedFile.java  CurrentRoleHolder.java  DBInitializer.java  Database.java  EmailProfile.java  FieldsToCheckHolder.java  RequestMessage.java  RequestReadOnlyField.java  RequiredField.java  Role.java  SupportRequest.java
src/main/java/ua/servicedesk/domain/requestfields/: Customer.java  Project.java  RequestFieldType.java  Status.java  User.java
src/main/java/ua/servicedesk/mailUtils/: Answer.java  ChangeStatus.java  InformingReason.java  InformingReasonsFactory.java  NewRequest.java  ReasonsConfiguration.java  ReasonsService.java  RelatedExecutorsAddresses.java
src/main/java/ua/servicedesk/services/: ButtonsAccsessProcessor.java  CustomDetailsService.java  FieldsChecker.java  MailSender.java  RequestFieldsConfig.java  RequestsFieldsService.java  RequestsProcessEvents.java  StatisticsBuilder.java  SupportRequestReflectionFieldGetter.java
src/main/java/ua/servicedesk/services/controllerservices/: CommonModelAttrSetter.java  CustomersProjectsControllerService.java  FilesControllerService.java  RequestsControllerService.java  StatisticsControllerService.java  SystemEmailControllerService.java  UsersControllerService.java  UsersProjectsControllerService.java
src/main/java/ua/servisedesk/: WebApplication.java
src/main/java/ua/servisedesk/configurations/: CustomHttpSecurityConfig.java
src/main/java/ua/servisedesk/controllers/: CustomersProjectsController.java  FilesController.java  HomeController.java  RequestsController.java  SystemEmailController.java  UsersController.java  UsersProjectsController.java
src/main/java/ua/servisedesk/dao/: AbstractRepository.java  CustomerRepository.java  DatabaseService.java  EmailRepository.java  FilesRepository.java  ProjectRepository.java  RequestMessageRepository.java  RequestsRepository.java  RequiredFieldsRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ua/servisedesk/db/: Migrator.java
src/main/java/ua/servisedesk/domain/: AttachedFile.java  Customer.java  DBInitializer.java  Database.java  EmailProfile.java  Project.java  RequestField.java  RequestMessage.java  RequestReadOnlyField.java  RequiredField.java  Role.java  Status.java  SupportRequest.java  User.java
src/main/java/ua/servisedesk/mailUtils/: Answer.java  ChangeStatus.java  InformingReason.java  InformingReasonsFactory.java  NewRequest.java  RelatedExecutorsAddresses.java
src/main/java/ua/servisedesk/services/: CustomDetailsService.java  FieldsChecker.java  MailSender.java  RequestFieldsConfig.java  RequestsProcessEvents.java
src/main/resources/: application.yaml
src/main/resources/migrator/db/: update_0.sql
src/main/resources/static/: select.css  table.css  uibuttons.css
src/main/resources/templates/: User.html  commonhead.html  customerprojects.html  errordiv.html  files.html  filesttable.html  login.html  optionfieldconstructor.html  optionfilter.html  request.html  requestmessage.html  requests.html  requestsFilterPanel.html  requeststable.html  statistics.html  statisticsBody.html  statisticsFieldsList.html  systemEmailProfile.html  topbar.html  userprojects.html  users.html
src/test/java/ua/servicedesk/: TestFieldChecker.java  TestRequest.java  TestUser.java
